{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lingora",
  "version": "0.1.0",
  "identifier": "com.lingora.desktop",
  "build": {
    "frontendDist": "../../../web/dist",
    "devUrl": "http://127.0.0.1:5174",
    "beforeDevCommand": "npm --prefix ../.. run dev:web",
    "beforeBuildCommand": "npm --prefix ../.. run build"
  },
  "app": {
    "windows": [
      {
        "title": "聆界 · Lingora",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../../../scripts": "runtime/scripts",
      "../../../server": "runtime/server",
      "../../../shared": "runtime/shared",
      "../../../config": "runtime/config",
      "../../../package.json": "runtime/package.json"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
